# camel-labs

./: README.md
orderprocessor/: .classpath  .project  README.md  log4j.xml  pom.xml
orderprocessor/output/: TESTFIL104.xml
orderprocessor/src/main/java/se/pensionsmyndigheten/icc/test/orderprocessor/: Application.java
orderprocessor/src/main/java/se/pensionsmyndigheten/icc/test/orderprocessor/bean/: DatabaseUtilBean.java  FileNameBean.java  MarshallBean.java
orderprocessor/src/main/java/se/pensionsmyndigheten/icc/test/orderprocessor/route/: Route.java  Route2.java  Route3.java  Route4.java
orderprocessor/src/main/resources/config/: application.properties
orderprocessor/src/main/resources/schema/: orders.xsd
orderprocessor/src/test/java/se/pensionsmyndigheten/icc/test/orderprocessor/route/: RouteTest.java
