<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.pensionsmyndigheten.icc.test</groupId>
    <artifactId>order-processor</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <description>A simple Apache Camel application which processes orders</description>

    <properties>
        <!-- encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- compiler -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- frameworks -->
        <jboss.fuse.version>6.3.0.redhat-262</jboss.fuse.version>
        <!-- <jboss.fuse.version>6.3.0.redhat-392</jboss.fuse.version> -->
        <!-- plugins -->
        <assembly.plugin.version>3.1.1</assembly.plugin.version>
        
        <!-- Properties added by Mats -->
        <camel-version>2.23.2</camel-version>
        <camel-test-version>2.24.0</camel-test-version>
        <slf4j-version>1.7.5</slf4j-version>
    	<slf4j-simple-version>1.7.26</slf4j-simple-version>
        <junit-version>4.11</junit-version>
        <camel-jackson-version>2.24.0</camel-jackson-version>
    </properties>

    <dependencies>
 <!--       <dependency>
                <groupId>org.jboss.fuse.bom</groupId>
                <artifactId>jboss-fuse-parent</artifactId>
                <version>${jboss.fuse.version}</version>
               <type>pom</type>
               <scope>import</scope>
            </dependency> -->
        <!-- camel -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jacksonxml</artifactId>
            <version>${camel-jackson-version}</version>
        </dependency>
		<dependency> 
    		<groupId>org.apache.camel</groupId>
    		<artifactId>camel-sql</artifactId>
    		<version>${camel-version}</version>
		</dependency> 
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.29</version>
		</dependency>
       
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
        </dependency>
	        <!-- log4j for logging to file -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>apache-log4j-extras</artifactId>
    		<version>1.1</version>
		</dependency>
		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
			<version>${slf4j-simple-version}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test</artifactId>
            <version>${camel-test-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>

        <plugins>

            <!-- Maven Assembly Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <configuration>
                    <!-- all project dependencies, i.e. fat-jar -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <!-- make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>se.pensionsmyndigheten.icc.test.orderprocessor.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.9.0</version>
				<executions>
					<execution>
						<id>orderpersist-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/schema</schemaDirectory>
							<schemaIncludes>
								<include>orders.xsd</include>
							</schemaIncludes>
							<generateDirectory>${project.build.directory}/generated-sources/xjc/order</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

        </plugins>

    </build>

</project>